server.port=8071

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp





mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petlise13@gmail.com
spring.mail.password=zaidvjlcyappuoma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.bcrypt.number = 5

spring.cloud.gcp.storage.credentials.location=classpath:json/conductive-amp-392308-edbee3183ac4.json
spring.cloud.gcp.storage.credentials.json=conductive-amp-392308-061eba085411.json
spring.cloud.gcp.storage.project-id=conductive-amp-392308
spring.cloud.gcp.storage.bucket=petlise

spring.OAuth2.google.url=https://accounts.google.com/o/oauth2/v2/auth
spring.OAuth2.google.client-id=816256590513-01n09tiemli52h2k1g8t5qh5rfohf895.apps.googleusercontent.com
spring.OAuth2.google.client-secret=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
spring.OAuth2.google.redirect-uri=http://petlise.store/login/oauth2/code/google
#spring.OAuth2.google.redirect-uri=http://localhost:8070/login/oauth2/code/google
spring.OAuth2.google.scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile